section.board-section
    height: 100%
    background: 
        image: url('../img/bg.png')
        size: cover
        repeat: no-repeat
        position-y: bottom
    display: flex
    justify-content: center
    align-items: center

.board
    width: 755px
    height: 550px
    display: flex
    background-color: #fff
    box-shadow: 0px 3px 23px rgba(0, 0, 0, 0.16)
    border-radius: 8px
    transform: translateY(-10%)

.header
    margin-bottom: 20px

    +elm('title')
        margin: 0
        font-size: 20px

    +elm('subtitle')
        margin: 0