.confirmed-wrapper 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%

    +elm(dialog)
        display: flex
        justify-content: space-between
        padding: 0!important
    +elm(data)
        padding: 20px
        width: 60%
    +elm(lists)
        width: 40%
        padding: 20px
        background-color: $accent_blue
        color: #fff
        box-sizing: border-box

    +elm(label)
        margin-right: 15px
        display: flex
        flex-direction: row

        +mod(column)
            flex-direction: column
            font-size: 14px
            color: #95989A
            margin: 12px 0 0 0

            ul
                list-style-type: none
                margin-top: 10px
                padding-left: 10px

    +elm(item)
        color: $accent_blue
        margin-left: 7px

.confirmed 
    width: 100%
    
    +elm(icon)
        width: 55px
        margin-bottom: 40px

    +elm(btns)
        display: flex

    h2
        font-size: 30px
        margin: 0 0 5px
    p
        font-size: 14px
        margin: 0 0 20px

        span
            text:
                transform: uppercase
                decoration: underline

.confirmed-chips
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 20px

    +elm(label)
        display: inline
        width: 100%
        color: #fff

    .confirmed-wrapper__item
        margin: 5px 5px 5px 0!important
        &:first-child
            margin-left: 15px!important