#cover
    width: 237px
    min-width: 237px

.cover-wrapper
    +elm('index')
        padding: 45px 45px 85px 65px

    +elm('astro')
        width: 80px
        height: 115px
        margin: 0 auto

    +elm('title')
        margin: 45px 0 25px

    +elm('text')
        line-height: 23px