.navbar
    display: flex
    justify-content: space-between
    max-width: 1200px
    margin: 30px auto 0

    +elm('logo')
        width: 188px
        height: 30px
        display: flex
        align-items: center

    .nav-links
        @extend .navbar
        width: 475px
        list-style-type: none
        padding: 0
        margin: 0

        +elm('item')
            align-self: center
        +elm('icon')
            width: 30px
            height: 30px
            display: block