@import url('https://fonts.googleapis.com/css?family=Roboto')
@import 'vars'
@import 'mixins'

// COMPONTENTS
@import 'navbar'
@import 'board'
@import 'rocket'
@import 'cover'
@import 'steps'

// GLOBAL
html,
body,
#app,
.wrapper
    height: 100%

body
    background-color: $bg-color
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

img
    width: 100%
    height: auto
    display: block

a
    font-size: 13px
    text-decoration: none
    color: $gray

p
    font-size: 13px
    color: $gray

h1, h2, h3, h4
    color: $dark_gray

h2
    font-size: 16px

